# Opacity of inactive windows
inactive-opacity = 0.75;

# Opacity of active windows
active-opacity = 0.9;

# Frame opacity
frame-opacity = 0.5;

corner-radius = 15;  # Adjust the radius value as needed
rounded-corners-exclude = [
   "class_g = 'i3-frame'",
   "class_g = 'i3bar'",
   "class_g = 'i3bar' && window_type = 'dock'",
   "class_g = 'i3bar' && window_type = 'desktop'"
];


# Transparency for specific window types
opacity-rule = [
    "100:class_g = 'Google-chrome'",
    "100:class_g = 'discord'"
];

# Fade windows in/out when opening/closing
fading = true;
fade-delta = 4;

# Specify how much to fade (0-1)
fade-in-step = 0.3;
fade-out-step = 0.3;

