# Opacity of inactive windows
inactive-opacity = 0.95;

# Opacity of active windows
active-opacity = 0.95;

# Frame opacity
frame-opacity = 0.5;

# Transparency for specific window types
opacity-rule = [
    "80:class_g = 'URxvt'",
    "100:class_g = 'Google-chrome'",
    "100:class_g = 'Discord'"
];

# Fade windows in/out when opening/closing
fading = true;
fade-delta = 4;

# Specify how much to fade (0-1)
fade-in-step = 0.3;
fade-out-step = 0.3;

